/* my assumption 
class Solution {
    public int arraySign(int[] nums) {
        int prod=0;
        for(int i=0;i<nums.length; i++){
            prod= nums[i]*nums[i+1];
        }
        if(prod==0){
            return 0;
        }
        if(prod<0){
            return -1;
        }
        if(prod>0){
            return 1;
        }
       return 0; 
    }
}*/
/*class Solution {
    public int arraySign(int[] nums) {
        int countMinus = 0;
        for(int i = 0 ; i < nums.length ; i ++){
            if(nums[i] == 0){
                return 0; // return 0 if we found a 0 in the array
            }
            if(nums[i] < 0){
                countMinus++; //increment the count wehn we found a negative number
            }
        }
        //check if countMinus is multiple of 2 then return 1 else return -1
        return countMinus % 2 == 0 ? 1 : -1;
    }
}*/
class Solution {
    public int arraySign(int[] nums) {
        int neg = 0;
        for (int x : nums) {
            if (x == 0) {
                return 0;
            } else if (x < 0) {
                neg++;
            }
        }
        if (neg % 2 == 0) {
            return 1;
        }
        return -1;
    }
}